<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
	<meta name="keywords" content="jebysun, JebySun, Jeby Sun, 杰必尚, 杰比尚" />
	<meta name="description" content="欢迎来到杰必尚的GitHub网站。" />
    <title>Jeby Sun - 首页</title>
	<style type="text/css">
		html{
			background:url(html_bg.jpg) center no-repeat;
			width:100%;
			height:100%;
			color:#ffffff;
			font-family:"Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
		}
		#container{
			width:800px;
			height:160px;
			position: absolute;
            left: 50%;
            top: 50%;
            margin-left:-400px; 
            margin-top: -80px;
			background-color:rgba(0, 0, 0, 0.75);
		}
		#container p{
			font-size:36px;
			margin:28px;
		}
		#container p a {
			color:#ffffff;
		}
		#container p a:hover {
			color:rgb(116, 175, 85);
		}
	</style>
</head>

<body>
	<div id="container">
		<p>
		欢迎访问<a href="https://github.com/JebySun">Jeby Sun</a>的GitHub!
		<br/>
		Welcome to the GitHub for <a href="https://github.com/JebySun">Jeby Sun</a>!
		</p>
	</div>
</body>